asgiref==3.3.4
automated-accessibility-testing==1.0.1
beautifulsoup4==4.9.3
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cssselect==1.1.0
cssutils==2.2.0
Django==3.2.3
django-crispy-forms==1.11.2
django-jquery==3.1.0
django-webfilemanager==1.1.0
gitdb==4.0.7
GitPython==3.1.17
idna==2.10
joblib==0.17.0
lxml==4.6.3
premailer==3.8.0
py-w3c==0.3.1
Pygments==2.9.0
pytz==2021.1
requests==2.25.1
smmap==4.0.0
soupsieve==2.2.1
sqlparse==0.4.1
urllib3==1.26.4
wcag-zoo==0.2.6
webcolors==1.11.1
xtermcolor==1.3
